<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meses del año</title>
</head>
<body>
    <h3>MESES DEL AÑO</h3>
    <script type="text/javascript">

        var meses = [" Enero "," Febrero ", " Marzo ", " Abril ", "Mayo", "Junio", "Julio", "Agosto", 
                "Septiembre", "Octubre", "Noviembre", "Diciembre"];

        for (i=0;i<meses.length;i++){

        document.write(meses[i]+"<br>");

        }
    </script> 
</body>
</html>
